<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pacienteEstable">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Consulta estado del paciente"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/consultaLabel"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="55dp"
        android:hint="Ingrese la cédula del paciente"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consultaLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="0dp"
        android:onClick="consultaPorCedula"
        android:text="Consultar paciente" />

    <Button
        android:id="@+id/button_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_agregar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:onClick="eliminaPorCedula"
        android:text="Eliminar paciente" />

    <EditText
        android:id="@+id/nglucemia"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_eliminar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="20dp"
        android:hint="Ingrese su nivel de Glucemia (0.0)"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nglucemia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="-2dp"
        android:enabled="false"
        android:onClick="ConsultarNivel"
        android:text="Verificar nivel" />

</RelativeLayout>